# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://portfolio:portfolio@portfolio:5432/portfolio?serverVersion=16&charset=utf8"
